<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HTML Design</title>
	<style>
		*{margin: 0; padding: 0}
		.wrapper{
			width: 960px;
			margin: 50px auto;
			border: 1px solid #000;
		}
		header{
			min-height: 50px;
			border-bottom: 1px solid #000;
		}
		.content{
			min-height: 302px;
			border-bottom: 1px solid #000;
		}
		.left{
			width: 20%;
			float: left;
			border-right: 1px solid #000;
			min-height: 302px;	
		}
		.left ul.menu{
			list-style: none;
			min-height: 100px;
			padding: 10px;
		}
		.left ul li{
			border: 1px solid #000;
			padding: 4px;
		}
		.left ul li a{
			text-decoration: none;
			padding: 0px 10px;
			color: #000;
		}

		.middle{
			width: 50%;
			float: left;
			padding: 3px;
			border-right: 1px solid #000;
			min-height: 302px;
		}

		form{
			width: 90%;
			margin: 0px auto;
		}

		input[type=text]
		{
			width: 200px;
		}
		input[type=password]
		{
			margin-top: 2px;
			width: 200px;
		}

		button
		{
			margin-left: 400px;
		}

		.right{
			width: 25%;
			float: right;
		}

		.right-menu{
			list-style: none;
			padding: 5px;
			width: 98px;
		}

		.right-menu li{
			border: 1px solid #000;
			padding: 5px;
		}

		.right-menu li a{
			text-decoration: none;
			color: #000;
		}


		.center{
			text-align: center;
		}
		footer{
			text-align: center;
			min-height: 50px;
			font-size: 20px;
		}


	</style>
</head>
<body>
	<div class="wrapper">
		<header>
			<h1 class="center">Header Bar</h1>
		</header>

		<div class="content">
			<div class="left">
				<h3>Left Block</h3>
				<p class="center">Menu</p>
				<ul class="menu">
					<li><a href="#">Home</a></li>
					<li><a href="#">Registration</a></li>
					<li><a href="#">About Us</a></li>
				</ul>
			</div>
			<div class="middle">
				<h3 class="center">Registration From</h3>
				<form action="">
					<label for="">Username</label>
					<input type="text" name="username"><br>
					<label for="">Password</label>
					<input type="password" name="password"><br>
					<button type="submit" name="submit" value="submit">Submit</button>
				</form>
			</div>
			<div class="right">
				<img src="something.jpg" alt="">
				<h3 class="center">Links</h3>
				<ul class="right-menu">
					<li><a href="https://facebook.com">Facebook</a></li>
					<li><a href="https://twitter.com">Twitter</a></li>
					<li><a href="https://instagram.com">Instagram</a></li>
					<li><a href="https://linkedin.com">Linkedin</a></li>
				</ul>
			</div>
		</div>

		<footer class="">
			<h3>Footer</h3>
		</footer>
	</div>
	<p class="center">Fig: HTML Layout</p>
</body>
</html>